/**
 * public的 样式
 */
.oodiv{
    width: 1000px;
    margin: 0 auto;
}
.myweb{
    header{
        height: 76px;
        line-height: 76px;
        background:#13161c;
        color: #fff;
        img{
            width: 160px;
            height: 40px;
            float: left;
            padding-top: 20px;
        }
        ul{
           float: left; 
           li{
                float: left;
                font-size: 20px;
                width: 197px;
                text-align: center;
           }
        }
    }
    footer{
        ul{
            li{
                float: left;
                height: 75px;
                width: 75px;
                margin: 20px;
            }
        }
    }
}

